export const ENGLISH = {
  'Add Liquidity': 'Add Liquidity',
  'Liquidity Remove Limit': 'Liquidity Remove Limit',
  'When withdrawing liquidity, a 48 hour time waiting period exist in between requesting a withdrawal and the balance being sent to your wallet. This waiting period exist in order to ensure a stable liquidity environment. 25% of deposited liquidity may be removed at a time.':
    'When withdrawing liquidity, a 48 hour time waiting period exist in between requesting a withdrawal and the balance being sent to your wallet. This waiting period exist in order to ensure a stable liquidity environment. 25% of deposited liquidity may be removed at a time.',
  Pay: 'Pay',
  Available: 'Available',
  MAX: 'MAX',
  Add: 'Add',
  Confirm: 'Confirm',
  'Target Market': 'Target Market',
  BTC: 'BTC',
  Bitcoin: 'Bitcoin',
  'Token Collateral': 'Token Collateral',
  'Deposit Amount/Initial LP Provision': 'Deposit Amount/Initial LP Provision',
  'Confirm Long': 'Confirm Long',
  'Confirm Short': 'Confirm Short',
  'Confirm Limit Order': 'Confirm Limit Order',
  'Collateral in': 'Collateral in',
  Leverage: 'Leverage',
  'Entry Price': 'Entry Price',
  'Liq. Price': 'Liq. Price',
  Fees: 'Fees',
  Collateral: 'Collateral',
  Spread: 'Spread',
  'Allowed Slippage': 'Allowed Slippage',
  Long: 'Long',
  Short: 'Short',
  EditOrder: 'Edit Order',
  'There is a problem with ': 'There is a problem with ',
  Ok: 'Ok',
  'Something went wrong...': 'Something went wrong...',
  Faucet: 'Faucet',
  "Liquidations are never based on the collateral token's price - only BTC price movements in USDT. Happy Trading!":
    "Liquidations are never based on the collateral token's price - only BTC price movements in USDT. Happy Trading!",
  'Note:': 'Note:',
  'Take Profit great then open price': 'Take Profit great then open price',
  'Take profit less then open price': 'Take profit less then open price',
  'The maximum percentage cannot exceed 900%': 'The maximum percentage cannot exceed 900%',
  'Invalid number': 'Invalid number',
  update: 'update',
  'Stop loss great then open price': 'Stop loss great then open price',
  'Stop loss less then open price': 'Stop loss less then open price',
  'The maximum percentage cannot exceed 75%': 'The maximum percentage cannot exceed 75%',
  'BTC/USDT(Update SL/TP)': 'BTC/USDT(Update SL/TP)',
  StopLoss: 'StopLoss',
  None: 'None',
  'Take Proft': 'Take Proft',
  'Current price': 'Current price',
  'Current TP': 'Current TP',
  'Current SL': 'Current SL',
  'Liquidation price': 'Liquidation price',
  'Remove Liquidity': 'Remove Liquidity',
  'when withdrawing liquidity, a 48 hour time waiting period exist in between requesting a withdrawal and the balance being sent to your wallet. This waiting period exist in order to ensure a stable liquidity environment. 25% of deposited liquidity may be removed at a time.':
    'when withdrawing liquidity, a 48 hour time waiting period exist in between requesting a withdrawal and the balance being sent to your wallet. This waiting period exist in order to ensure a stable liquidity environment. 25% of deposited liquidity may be removed at a time.',
  Amount: 'Amount',
  Remove: 'Remove',
  'Existing Request': 'Existing Request',
  'Now Epoch': 'Now Epoch',
  Remaining: 'Remaining',
  Start: 'Start',
  End: 'End',
  'Withdraw Status': 'Withdraw Status',
  Claim: 'Claim',
  Pending: 'Pending',
  'Select a pair': 'Select a pair',
  'Select a token': 'Select a token',
  'Can not find the target asset you want to trade?': 'Can not find the target asset you want to trade?',
  Come: 'Come',
  create: 'create',
  'one!': 'one!',
  Stake: 'Stake',
  'Insufficient Balance': 'Insufficient Balance',
  'Enter a mount': 'Enter a mount',
  Withdraw: 'Withdraw',
  'Stake Krav': 'Stake Krav',
  'Congratulations!': 'Congratulations!',
  'Withdraw request confirmed': 'Withdraw request confirmed',
  'Please wait 24 hours to remove liquidity': 'Please wait 24 hours to remove liquidity',
  'successfully.': 'successfully.',
  Success: 'Success',
  'KRAV - Terms of Service': 'KRAV - Terms of Service',
  'Krav requests wallet approval': 'Krav requests wallet approval',
  'Please manually interact with your wallet. Please enable Krav to access your tokens.':
    'Please manually interact with your wallet. Please enable Krav to access your tokens.',
  'Awaiting...': 'Awaiting...',
  'Krav requests wallet interaction': 'Krav requests wallet interaction',
  'Please open your wallet and confirm in the transaction activity to proceed your order.':
    'Please open your wallet and confirm in the transaction activity to proceed your order.',
  'Krav waiting for transaction settlment': 'Krav waiting for transaction settlment',
  'Krav is engaging with blockchain transaction, please wait patiently for on-chain transaction settlement.':
    'Krav is engaging with blockchain transaction, please wait patiently for on-chain transaction settlement.',
  Your: 'Your',
  'krav has been staked successfully': 'krav has been staked successfully',
  'You need to stake KRAV Token first, and the "mint" operation will not be officially started until the mint\nstart time.':
    'You need to stake KRAV Token first, and the "mint" operation will not be officially started until the mint\nstart time.',
  Burn: 'Burn',
  'Base Chain Network': 'Base Chain Network',
  Mint: 'Mint',
  'Coming Soon': 'Coming Soon',
  'Your staked :': 'Your staked :',
  'Exchange ratio :': 'Exchange ratio :',
  '1 KRAV → Coming Soon': '1 KRAV → Coming Soon',
  'Amount that can be claimed': 'Amount that can be claimed',
  'Total Stake': 'Total Stake',
  'Mint will start after': 'Mint will start after',
  'Coming Summer 2024': 'Coming Summer 2024',
  'Exchange ratio': 'Exchange ratio',
  'Stake&Burn Amount': 'Stake&Burn Amount',
  'Mint to': 'Mint to',
  Address: 'Address',
  Date: 'Date',
  'My history': 'My history',
  'No stake yet': 'No stake yet',
  'Token Exchange': 'Token Exchange',
  'Copyright © 2023 KRAV. All rights reserved': 'Copyright © 2023 KRAV. All rights reserved',
  Developers: 'Developers',
  Documentation: 'Documentation',
  Support: 'Support',
  Telegram: 'Telegram',
  Twitter: 'Twitter',
  Features: 'Features',
  Trade: 'Trade',
  Earn: 'Earn',
  Referrals: 'Referrals',
  Portfolio: 'Portfolio',
  Statistics: 'Statistics',
  Beta: 'Beta',
  V1: 'V1',
  'Unsupported network!': 'Unsupported network!',
  'Please change network.': 'Please change network.',
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  'please connect wallet': 'please connect wallet',
  'Connect Wallet': 'Connect Wallet',
  'Total value': 'Total value',
  'Liquidity being provided': 'Liquidity being provided',
  'View Details': 'View Details',
  'My Pool': 'My Pool',
  'Lock & Mint': 'Lock & Mint',
  'Min lock period one week': 'Min lock period one week',
  Rewards: 'Rewards',
  'Rewards will be refreshed on': 'Rewards will be refreshed on',
  'Next distribution:': 'Next distribution:',
  'Liquidity Provider Rewards': 'Liquidity Provider Rewards',
  'Total Liquidity Provider': 'Total Liquidity Provider',
  'Your Liquidity Provider': 'Your Liquidity Provider',
  'When actually distributing income, calculate your ratio according to your trading volume after boost':
    'When actually distributing income, calculate your ratio according to your trading volume after boost',
  'Actual Liquidity Provider': 'Actual Liquidity Provider',
  'Liquidity Provider after boost': 'Liquidity Provider after boost',
  'Share of pool': 'Share of pool',
  'Locking KRAV can get krav income and veKRAV rights and interests, which can Boost your yield up to 2.5x':
    'Locking KRAV can get krav income and veKRAV rights and interests, which can Boost your yield up to 2.5x',
  'My Boost': 'My Boost',
  Boost: 'Boost',
  'Fees Rewards': 'Fees Rewards',
  'No Fees Rewards': 'No Fees Rewards',
  'VIEW MORE': 'VIEW MORE',
  '6 months': '6 months',
  '1 year': '1 year',
  '2 years': '2 years',
  '4 years': '4 years',
  'KRAV Locking Amount': 'KRAV Locking Amount',
  'Locking Period': 'Locking Period',
  'Increase unlock time': 'Increase unlock time',
  'Extend your KRAV lock duration or add more KRAV to maximize your veKRAV rewards':
    'Extend your KRAV lock duration or add more KRAV to maximize your veKRAV rewards',
  'Expected earnings': 'Expected earnings',
  'Locked until': 'Locked until',
  'You can extend a lock and add $CRV to it at any point but you cannot have $CRV with different expiry dates.':
    'You can extend a lock and add $CRV to it at any point but you cannot have $CRV with different expiry dates.',
  'Maximize your rewards by extending your KRAV lock duration. Amplify veKRAV accumulation by increasing the locked amount or period. Keep in mind, veKRAV decays slowly over time, eventually equating to KRAV.':
    'Maximize your rewards by extending your KRAV lock duration. Amplify veKRAV accumulation by increasing the locked amount or period. Keep in mind, veKRAV decays slowly over time, eventually equating to KRAV.',
  'Locked amount': 'Locked amount',
  'My current trade boost :': 'My current trade boost :',
  'To Vote': 'To Vote',
  'Daily Trading Rewards': 'Daily Trading Rewards',
  'Trade on KRAV and reap daily trading rewards. Calculations and distributions occur once a day.':
    'Trade on KRAV and reap daily trading rewards. Calculations and distributions occur once a day.',
  'Total Trading Volume': 'Total Trading Volume',
  '24h Trading Volume': '24h Trading Volume',
  'Your 24h Trading Volume': 'Your 24h Trading Volume',
  'Actual trading volume': 'Actual trading volume',
  'Trading Volume after boost': 'Trading Volume after boost',
  'Stay tuned! This feature will be launched soon.': 'Stay tuned! This feature will be launched soon.',
  'Earning Information': 'Earning Information',
  'My Liquidity Pools': 'My Liquidity Pools',
  '+ Provider Liquidity': '+ Provider Liquidity',
  ASSET: 'ASSET',
  APR: 'APR',
  UTILIZATION: 'UTILIZATION',
  'TOTAL LIQUIDITY SUPPLY': 'TOTAL LIQUIDITY SUPPLY',
  'LP REWARD': 'LP REWARD',
  'You have no liquidity': 'You have no liquidity',
  'Learn more about Liquidity Pool': 'Learn more about Liquidity Pool',
  Dashboard: 'Dashboard',
  'KRAV Staking': 'KRAV Staking',
  Type: 'Type',
  Order: 'Order',
  pair: 'pair',
  'Ask Price': 'Ask Price',
  Action: 'Action',
  Position: 'Position',
  Size: 'Size',
  'Entry price': 'Entry price',
  'Liq.price': 'Liq.price',
  Close: 'Close',
  'No open position': 'No open position',
  'My Order': 'My Order',
  'To trade': 'To trade',
  Trades: 'Trades',
  Orders: 'Orders',
  Positions: 'Positions',
  'Engage the lock-in feature to secure your Krav earnings and obtain veKRAV privileges. Enhance your yield potential by up to 2.5x':
    'Engage the lock-in feature to secure your Krav earnings and obtain veKRAV privileges. Enhance your yield potential by up to 2.5x',
  'Total Governance Reward Pool': 'Total Governance Reward Pool',
  'Your veKRAV Supply': 'Your veKRAV Supply',
  'Invite Friends Now! Invite Friends Now! Invite Friends Now!Invite Friends Now!':
    'Invite Friends Now! Invite Friends Now! Invite Friends Now!Invite Friends Now!',
  Referral: 'Referral',
  'Invite your friends': 'Invite your friends',
  'COPY REFERRAL LINK': 'COPY REFERRAL LINK',
  'Invite friends': 'Invite friends',
  'Invite Chain': 'Invite Chain',
  'Your Referral Link': 'Your Referral Link',
  Hash: 'Hash',
  'Referral Code': 'Referral Code',
  'Copy referral link': 'Copy referral link',
  'Share On Social Media': 'Share On Social Media',
  'Your Referral stats': 'Your Referral stats',
  'FRIENDS INVITED': 'FRIENDS INVITED',
  'Invite Rewards': 'Invite Rewards',
  TOKEN: 'TOKEN',
  AMOUNT: 'AMOUNT',
  'Total Staked': 'Total Staked',
  'POOL TOTAL STAKED': 'POOL TOTAL STAKED',
  'YOUR STAKED': 'YOUR STAKED',
  REWARD: 'REWARD',
  'Krav coin': 'Krav coin',
  'Your have no Staked Krav': 'Your have no Staked Krav',
  'Staking Krav': 'Staking Krav',
  'Learn more about Staking Krav': 'Learn more about Staking Krav',
  Pair: 'Pair',
  Coll: 'Coll',
  'PnL: -90 to +900': 'PnL: -90 to +900',
  'No trade history': 'No trade history',
  'Go back': 'Go back',
  'Liquidity Creation': 'Liquidity Creation',
  'Choose Target Market': 'Choose Target Market',
  'Select Token Collateral': 'Select Token Collateral',
  'My Asset': 'My Asset',
  'Initial LP Provision': 'Initial LP Provision',
  'Deposit and create': 'Deposit and create',
  Utilization: 'Utilization',
  'Your Liquidity Supply': 'Your Liquidity Supply',
  'Total Liquidity Supply': 'Total Liquidity Supply',
  'When withdrawing liquidity, you can only remove 25% of your provided liquidity at a time. Note that some withdrawal requests may take up to 48 hours to process.':
    'When withdrawing liquidity, you can only remove 25% of your provided liquidity at a time. Note that some withdrawal requests may take up to 48 hours to process.',
  'Your Withdraw Limit': 'Your Withdraw Limit',
  'Your Pool Stake': 'Your Pool Stake',
  'Step 1 Choose Target Market': 'Step 1 Choose Target Market',
  'With BTC as the underlying asset, different assets are used as investment products for perpetual option transactions. The asset selected by the pool you created now will be used as the transaction asset.':
    'With BTC as the underlying asset, different assets are used as investment products for perpetual option transactions. The asset selected by the pool you created now will be used as the transaction asset.',
  'Step 2 Select Token Collateral': 'Step 2 Select Token Collateral',
  'Step 3 Initial LP Provision': 'Step 3 Initial LP Provision',
  'The assets you deposit will be part of the liquidity pool and receive fees from each trade placed on the platform in exchange for serving as the counterparty to all trades.':
    'The assets you deposit will be part of the liquidity pool and receive fees from each trade placed on the platform in exchange for serving as the counterparty to all trades.',
  'Create Liquidity': 'Create Liquidity',
  'YOUR LIQUIDITY SUPPLY': 'YOUR LIQUIDITY SUPPLY',
  'REMOVE LIMIT': 'REMOVE LIMIT',
  WITHDRAW_BLOCK: 'WITHDRAW_BLOCK',
  'Your positions': 'Your positions',
  'Connect to a wallet to view your positions.': 'Connect to a wallet to view your positions.',
  'No Position yet': 'No Position yet',
  'When the price reaches': 'When the price reaches',
  'The profit will be': 'The profit will be',
  '24h Change': '24h Change',
  '24h Volume': '24h Volume',
  'Market Cap': 'Market Cap',
  'Funding Rate (L)': 'Funding Rate (L)',
  'Funding Rate (S)': 'Funding Rate (S)',
  MARKET: 'MARKET',
  'Take Profit': 'Take Profit',
  Liquidate: 'Liquidate',
  OPEN: 'OPEN',
  Limit: 'Limit',
  Degen: 'Degen',
  Basic: 'Basic',
  Pro: 'Pro',
  'closing...': 'closing...',
  'opening...': 'opening...',
  'Check approve': 'Check approve',
  'Min position size is 1500': 'Min position size is 1500',
  'Reached max positions limit': 'Reached max positions limit',
  'Leverage:': 'Leverage:',
  Slippage: 'Slippage',
  'A fraction of your profits (if any) is taken when you close the trade':
    'A fraction of your profits (if any) is taken when you close the trade',
  'Perpetual futures trading with leverage carries risks, including liquidation prices. Traders should understand these risks before engaging in such trades':
    'Perpetual futures trading with leverage carries risks, including liquidation prices. Traders should understand these risks before engaging in such trades',
  Attention: 'Attention',
  '1. Disclaimer': '1. Disclaimer',
  '2. Fees': '2. Fees',
  'Fees: KRAV Trade takes basis point fees from each trade open and close, never exceeding 0.07% for each.':
    'Fees: KRAV Trade takes basis point fees from each trade open and close, never exceeding 0.07% for each.',
  'Contract Specifications': 'Contract Specifications',
  'Available Liquidity:': 'Available Liquidity:',
  'Useful Links': 'Useful Links',
  'Trading guide': 'Trading guide',
  'Open Trade': 'Open Trade',
  'PERPETUAL FUTURES': 'PERPETUAL FUTURES',
  'WITH ANY ALTCOIN': 'WITH ANY ALTCOIN',
  'BET ON BTC WITH MEMES, GAMEFI, AND ANY OTHER ALTCOINS': 'BET ON BTC WITH MEMES, GAMEFI, AND ANY OTHER ALTCOINS',
  'Start Trading': 'Start Trading',
  'Earn Yield': 'Earn Yield',
}
